<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex">
  <meta http-equiv="refresh" content="0;URL='https://about.brandonmlyon.com'">
  <title>Brandon M Lyon</title>
  <meta name="google-site-verification" content="JUjrlPwrvfoMNAPoj_wsJhgMHZ4zb5JM6lvSckfb8G8" />
</head>
<body>
  <ul>
    <li>Redirecting...</li>
  </ul>
</body>
</html>
