<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Brandon M Lyon</title>
  <link rel="stylesheet" href="style.css">
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="bower_components/app-router/app-router.html">
  <link rel="import" href="components/blyonbb/blyonbb-components.html">
  <meta name="google-site-verification" content="JUjrlPwrvfoMNAPoj_wsJhgMHZ4zb5JM6lvSckfb8G8" />
  <meta name="p:domain_verify" content="0fda7bb0e82c455d9f312d25d3afc995"/><!--pinterest-->
</head>
<body unresolved>
  <blyonbb-header></blyonbb-header>
  <div id="contentMain">
    <main>
      <blyonbb-routes></blyonbb-routes>
    </main>
  </div>
  <blyonbb-footer></blyonbb-footer>
</body>
</html>
